int multi=1;
float t;
int z=10;
float mappedValue;

void setup() {
  size(700,700);
 
}

void draw() {
  
  
  background(#FF4D4D);
 z=z+2;
       mappedValue=map(z,0,width,0,255);
       fill(255,0,mappedValue,255);

   ellipse(z,50,30,30);
   ellipse(z,200,30,30);
    ellipse(z,350,30,30);
    ellipse(z,500,30,30);
    ellipse(z,650,30,30);
    if((z>width) || (z<0)) {
      z=-2;
    }
  
   

   
  
  
   if(t>30) {
     multi = -1;
     
   }
   if(t<0) {
     multi=1;
     
   }
     t=t+1*multi;

   for(int i=0; i<=10; i=i+3){
     for(int k=0; k<=10; k=k+3) {
      if(t<15){
  fill(0,100);
 }
 if(t>15){
   fill(0);
 }
 
       ellipse(i*60,k*60,t,t);
   }
   }
 


  rotate(radians(frameCount));
  for(int y=0;y<=height;y=y+150){
    for(int x=0; x<=width; x=x+50) {
      
   noStroke();
      fill(#F50F13);
   rect(x,y,20,20);
    }
  }

 
}
